function solve(json) {
    let parsed = JSON.parse(json);

    let names = Object.keys(parsed[0]);
    let values = parsed.map(obj => Object.values(obj));

    let result = `<table>\n`;

    appendHeaders(names);
    appendValues(values);

    result += '</table>';

    function appendValues(values) {
        
        for (const value of values) {
            result += `    <tr>`;

            for(let i = 0; i < value.length; i++) {
                result += `<td>${escape(value[i])}</td>`;
            }

            result += `</tr>\n`;
        }        
    }

    function appendHeaders(names) {
        result += `    <tr>`;
        
        for (const name of names) {

            result += `<th>${name}</th>`;
        }
        
        result += `</tr>\n`;
    }

    function escape(value) {
        return value.toString().replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#39;");
    }

    console.log(result);
}

//solve(`[{"Name":"Stamat", "Score":5.5}, {"Name":"Rumen", "Score":6}]`);
solve(`[{"Name":"Pesho","Score":4,"Grade":"8"},{"Name":"Gosho","Score":5,"Grade":"8"},{"Name":"Angel","Score":5.5,"Grade":"10"}]`);